#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.url=http://localhost:9090/
zuul.routes.movies.url=http://localhost:7070/
#http://localhost:7070/getMovies

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8081
#Config Server ,
